<!DOCTYPE html>
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Coverity: CSRF Checker Audit Information</title>
<style type="text/css">
   .maintable { border-width:2%; width:94%; margin-left:3%; margin-right:3%; }
   .header { font-style: bold; font-size: 32pt; }
   .epheader { letter-spacing: 2px;
              background: #CAE8EA; 
              text-transform: uppercase;
              padding: 6px 6px 6px 12px;
              font-style: bold; }
   .filterheader { letter-spacing: 2px;
              background: #E8CAEA; 
              text-transform: uppercase;
              padding: 6px 6px 6px 12px;
              font-style: bold; }
   .valheader { letter-spacing: 2px;
              background: #E8E8CA; 
              text-transform: uppercase;
              padding: 6px 6px 6px 12px;
              font-style: bold; }
   .srcloc { work-break: break-all; 
             font-size: x-small; }
   .tentry { font-size: small; }
   .tentrycenter { font-size: small; text-align: center;}
   .disclaimer { font-size: small; }
   .tfooter { font-size: small; 
              font-style: italic; 
              float: right; 
              margin-right: 3% }
   .url { font-family:monospace,monospace; font-size:0.75em; }
   .webapp { color:blue; }
</style>
</head>
<body>
<span class="header">Coverity: CSRF Checker Audit Information</span><br><br>
<span class="disclaimer">Notice: The content in this file is for internal use only and is not supported by Coverity in any way.</span><br><hr><br>
<table class="maintable">
  <tr>
    <td class="epheader">Entry point</td>
    <td class="epheader">HTTP Method</td>
    <td class="epheader">Content Type</td>
    <td class="epheader">Web-apps and URL</td>
    <td class="epheader">Protection</td>    <td class="epheader">Vulnerability</td>  </tr>
</table><br>
<table class="maintable">
  <tr>
    <td class="valheader">Potential Validators</td>
    <td class="valheader">Use Count</td>
  </tr>
<tr><td class="tentry"> <i>none</i> </td></tr>
</table><br>
<table class="maintable">
  <tr>
    <td class="filterheader">Filter Class</td>
    <td class="filterheader">Interceptor Indicator</td>
    <td class="filterheader">Web-app ID : URL Pattern</td>
    <td class="filterheader">Web-app ID : excluded URL Pattern</td>
    <td class="filterheader">Porous Request Methods</td>
  </tr>
<tr><td class="tentry"> <i>none</i> </td></tr>
</table>
<span class="tfooter">(Strike-through indicates non-CSRF filters)</span>
<br>
</body>
</html>
