--dir
C:\Temp\test\WebGoat-main\idir
--ticker-mode
no-spin
--append-log
--add-arg
--enable-api-stubs
--add-arg
--findjars=C:\Temp\test\WebGoat-main
--add-arg
--classpath=C:\Users\JoãoVideira\.m2\repository\org\apache\commons\commons-exec\1.4.0\commons-exec-1.4.0.jar;C:\Users\JoãoVideira\.m2\repository\org\springframework\boot\spring-boot-starter-validation\3.2.6\spring-boot-starter-validation-3.2.6.jar;C:\Users\JoãoVideira\.m2\repository\org\projectlombok\lombok\1.18.32\lombok-1.18.32.jar;C:\Users\JoãoVideira\.m2\repository\javax\xml\bind\jaxb-api\2.3.1\jaxb-api-2.3.1.jar;C:\Users\JoãoVideira\.m2\repository\org\springframework\boot\spring-boot-starter-undertow\3.2.6\spring-boot-starter-undertow-3.2.6.jar;C:\Users\JoãoVideira\.m2\repository\org\springframework\boot\spring-boot-starter-web\3.2.6\spring-boot-starter-web-3.2.6.jar;C:\Users\JoãoVideira\.m2\repository\org\springframework\boot\spring-boot-starter-actuator\3.2.6\spring-boot-starter-actuator-3.2.6.jar;C:\Users\JoãoVideira\.m2\repository\org\flywaydb\flyway-core\9.22.3\flyway-core-9.22.3.jar;C:\Users\JoãoVideira\.m2\repository\org\asciidoctor\asciidoctorj\2.5.13\asciidoctorj-2.5.13.jar;C:\Users\JoãoVideira\.m2\repository\org\springframework\boot\spring-boot-starter-data-jpa\3.2.6\spring-boot-starter-data-jpa-3.2.6.jar;C:\Users\JoãoVideira\.m2\repository\org\springframework\boot\spring-boot-starter-security\3.2.6\spring-boot-starter-security-3.2.6.jar;C:\Users\JoãoVideira\.m2\repository\org\springframework\boot\spring-boot-starter-thymeleaf\3.2.6\spring-boot-starter-thymeleaf-3.2.6.jar;C:\Users\JoãoVideira\.m2\repository\org\springframework\boot\spring-boot-starter-oauth2-client\3.2.6\spring-boot-starter-oauth2-client-3.2.6.jar;C:\Users\JoãoVideira\.m2\repository\org\thymeleaf\extras\thymeleaf-extras-springsecurity6\3.1.2.RELEASE\thymeleaf-extras-springsecurity6-3.1.2.RELEASE.jar;C:\Users\JoãoVideira\.m2\repository\jakarta\servlet\jakarta.servlet-api\6.0.0\jakarta.servlet-api-6.0.0.jar;C:\Users\JoãoVideira\.m2\repository\org\hsqldb\hsqldb\2.7.2\hsqldb-2.7.2.jar;C:\Users\JoãoVideira\.m2\repository\org\jsoup\jsoup\1.18.1\jsoup-1.18.1.jar;C:\Users\JoãoVideira\.m2\repository\com\nulab-inc\zxcvbn\1.9.0\zxcvbn-1.9.0.jar;C:\Users\JoãoVideira\.m2\repository\com\thoughtworks\xstream\xstream\1.4.5\xstream-1.4.5.jar;C:\Users\JoãoVideira\.m2\repository\cglib\cglib-nodep\3.3.0\cglib-nodep-3.3.0.jar;C:\Users\JoãoVideira\.m2\repository\xml-resolver\xml-resolver\1.2\xml-resolver-1.2.jar;C:\Users\JoãoVideira\.m2\repository\io\jsonwebtoken\jjwt\0.9.1\jjwt-0.9.1.jar;C:\Users\JoãoVideira\.m2\repository\com\auth0\jwks-rsa\0.22.1\jwks-rsa-0.22.1.jar;C:\Users\JoãoVideira\.m2\repository\com\auth0\java-jwt\4.4.0\java-jwt-4.4.0.jar;C:\Users\JoãoVideira\.m2\repository\com\google\guava\guava\33.3.0-jre\guava-33.3.0-jre.jar;C:\Users\JoãoVideira\.m2\repository\commons-io\commons-io\2.16.1\commons-io-2.16.1.jar;C:\Users\JoãoVideira\.m2\repository\org\apache\commons\commons-lang3\3.13.0\commons-lang3-3.13.0.jar;C:\Users\JoãoVideira\.m2\repository\org\apache\commons\commons-text\1.12.0\commons-text-1.12.0.jar;C:\Users\JoãoVideira\.m2\repository\org\bitbucket\b_c\jose4j\0.9.3\jose4j-0.9.3.jar;C:\Users\JoãoVideira\.m2\repository\org\webjars\bootstrap\5.3.3\bootstrap-5.3.3.jar;C:\Users\JoãoVideira\.m2\repository\org\webjars\jquery\3.7.1\jquery-3.7.1.jar;C:\Users\JoãoVideira\.m2\repository\org\webjars\webjars-locator-core\0.59\webjars-locator-core-0.59.jar;C:\Users\JoãoVideira\.m2\repository\jakarta\xml\bind\jakarta.xml.bind-api\4.0.2\jakarta.xml.bind-api-4.0.2.jar;C:\Users\JoãoVideira\.m2\repository\com\sun\xml\bind\jaxb-impl\4.0.5\jaxb-impl-4.0.5.jar;C:\Users\JoãoVideira\.m2\repository\org\springframework\boot\spring-boot-starter-test\3.2.6\spring-boot-starter-test-3.2.6.jar;C:\Users\JoãoVideira\.m2\repository\org\springframework\security\spring-security-test\6.3.3\spring-security-test-6.3.3.jar;C:\Users\JoãoVideira\.m2\repository\com\github\tomakehurst\wiremock\3.0.0-beta-10\wiremock-3.0.0-beta-10.jar;C:\Users\JoãoVideira\.m2\repository\io\rest-assured\rest-assured\5.5.0\rest-assured-5.5.0.jar;C:\Users\JoãoVideira\.m2\repository\org\springframework\boot\spring-boot-properties-migrator\3.2.6\spring-boot-properties-migrator-3.2.6.jar;C:\Users\JoãoVideira\.m2\repository\org\springframework\boot\spring-boot-starter\3.2.6\spring-boot-starter-3.2.6.jar;C:\Users\JoãoVideira\.m2\repository\org\apache\tomcat\embed\tomcat-embed-el\10.1.24\tomcat-embed-el-10.1.24.jar;C:\Users\JoãoVideira\.m2\repository\org\hibernate\validator\hibernate-validator\8.0.1.Final\hibernate-validator-8.0.1.Final.jar;C:\Users\JoãoVideira\.m2\repository\javax\activation\javax.activation-api\1.2.0\javax.activation-api-1.2.0.jar;C:\Users\JoãoVideira\.m2\repository\io\undertow\undertow-core\2.3.13.Final\undertow-core-2.3.13.Final.jar;C:\Users\JoãoVideira\.m2\repository\io\undertow\undertow-servlet\2.3.13.Final\undertow-servlet-2.3.13.Final.jar;C:\Users\JoãoVideira\.m2\repository\io\undertow\undertow-websockets-jsr\2.3.13.Final\undertow-websockets-jsr-2.3.13.Final.jar;C:\Users\JoãoVideira\.m2\repository\org\springframework\boot\spring-boot-starter-json\3.2.6\spring-boot-starter-json-3.2.6.jar;C:\Users\JoãoVideira\.m2\repository\org\springframework\spring-web\6.1.8\spring-web-6.1.8.jar;C:\Users\JoãoVideira\.m2\repository\org\springframework\spring-webmvc\6.1.8\spring-webmvc-6.1.8.jar;C:\Users\JoãoVideira\.m2\repository\org\springframework\boot\spring-boot-actuator-autoconfigure\3.2.6\spring-boot-actuator-autoconfigure-3.2.6.jar;C:\Users\JoãoVideira\.m2\repository\io\micrometer\micrometer-observation\1.12.6\micrometer-observation-1.12.6.jar;C:\Users\JoãoVideira\.m2\repository\io\micrometer\micrometer-jakarta9\1.12.6\micrometer-jakarta9-1.12.6.jar;C:\Users\JoãoVideira\.m2\repository\com\fasterxml\jackson\dataformat\jackson-dataformat-toml\2.15.2\jackson-dataformat-toml-2.15.2.jar;C:\Users\JoãoVideira\.m2\repository\com\google\code\gson\gson\2.10.1\gson-2.10.1.jar;C:\Users\JoãoVideira\.m2\repository\org\asciidoctor\asciidoctorj-api\2.5.13\asciidoctorj-api-2.5.13.jar;C:\Users\JoãoVideira\.m2\repository\org\jruby\jruby\9.4.8.0\jruby-9.4.8.0.jar;C:\Users\JoãoVideira\.m2\repository\com\beust\jcommander\1.82\jcommander-1.82.jar;C:\Users\JoãoVideira\.m2\repository\org\springframework\boot\spring-boot-starter-aop\3.2.6\spring-boot-starter-aop-3.2.6.jar;C:\Users\JoãoVideira\.m2\repository\org\springframework\boot\spring-boot-starter-jdbc\3.2.6\spring-boot-starter-jdbc-3.2.6.jar;C:\Users\JoãoVideira\.m2\repository\org\hibernate\orm\hibernate-core\6.4.8.Final\hibernate-core-6.4.8.Final.jar;C:\Users\JoãoVideira\.m2\repository\org\springframework\data\spring-data-jpa\3.2.6\spring-data-jpa-3.2.6.jar;C:\Users\JoãoVideira\.m2\repository\org\springframework\spring-aspects\6.1.8\spring-aspects-6.1.8.jar;C:\Users\JoãoVideira\.m2\repository\org\springframework\spring-aop\6.1.8\spring-aop-6.1.8.jar;C:\Users\JoãoVideira\.m2\repository\org\springframework\security\spring-security-config\6.2.4\spring-security-config-6.2.4.jar;C:\Users\JoãoVideira\.m2\repository\org\springframework\security\spring-security-web\6.2.4\spring-security-web-6.2.4.jar;C:\Users\JoãoVideira\.m2\repository\org\thymeleaf\thymeleaf-spring6\3.1.2.RELEASE\thymeleaf-spring6-3.1.2.RELEASE.jar;C:\Users\JoãoVideira\.m2\repository\org\springframework\security\spring-security-core\6.2.4\spring-security-core-6.2.4.jar;C:\Users\JoãoVideira\.m2\repository\org\springframework\security\spring-security-oauth2-client\6.2.4\spring-security-oauth2-client-6.2.4.jar;C:\Users\JoãoVideira\.m2\repository\org\springframework\security\spring-security-oauth2-jose\6.2.4\spring-security-oauth2-jose-6.2.4.jar;C:\Users\JoãoVideira\.m2\repository\org\slf4j\slf4j-api\2.0.13\slf4j-api-2.0.13.jar;C:\Users\JoãoVideira\.m2\repository\xmlpull\xmlpull\1.1.3.1\xmlpull-1.1.3.1.jar;C:\Users\JoãoVideira\.m2\repository\xpp3\xpp3_min\1.1.4c\xpp3_min-1.1.4c.jar;C:\Users\JoãoVideira\.m2\repository\junit\junit\4.13.2\junit-4.13.2.jar;C:\Users\JoãoVideira\.m2\repository\jmock\jmock\1.0.1\jmock-1.0.1.jar;C:\Users\JoãoVideira\.m2\repository\com\fasterxml\jackson\core\jackson-databind\2.9.6\jackson-databind-2.9.6.jar;C:\Users\JoãoVideira\.m2\repository\com\google\guava\failureaccess\1.0.2\failureaccess-1.0.2.jar;C:\Users\JoãoVideira\.m2\repository\com\google\guava\listenablefuture\9999.0-empty-to-avoid-conflict-with-guava\listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar;C:\Users\JoãoVideira\.m2\repository\com\google\code\findbugs\jsr305\3.0.2\jsr305-3.0.2.jar;C:\Users\JoãoVideira\.m2\repository\org\checkerframework\checker-qual\3.43.0\checker-qual-3.43.0.jar;C:\Users\JoãoVideira\.m2\repository\com\google\errorprone\error_prone_annotations\2.28.0\error_prone_annotations-2.28.0.jar;C:\Users\JoãoVideira\.m2\repository\com\google\j2objc\j2objc-annotations\3.0.0\j2objc-annotations-3.0.0.jar;C:\Users\JoãoVideira\.m2\repository\io\github\classgraph\classgraph\4.8.173\classgraph-4.8.173.jar;C:\Users\JoãoVideira\.m2\repository\com\fasterxml\jackson\core\jackson-core\2.17.1\jackson-core-2.17.1.jar;C:\Users\JoãoVideira\.m2\repository\jakarta\activation\jakarta.activation-api\2.1.3\jakarta.activation-api-2.1.3.jar;C:\Users\JoãoVideira\.m2\repository\com\sun\xml\bind\jaxb-core\4.0.5\jaxb-core-4.0.5.jar;C:\Users\JoãoVideira\.m2\repository\org\springframework\boot\spring-boot-test\3.2.6\spring-boot-test-3.2.6.jar;C:\Users\JoãoVideira\.m2\repository\org\springframework\boot\spring-boot-test-autoconfigure\3.2.6\spring-boot-test-autoconfigure-3.2.6.jar;C:\Users\JoãoVideira\.m2\repository\com\jayway\jsonpath\json-path\2.9.0\json-path-2.9.0.jar;C:\Users\JoãoVideira\.m2\repository\net\minidev\json-smart\2.5.1\json-smart-2.5.1.jar;C:\Users\JoãoVideira\.m2\repository\org\assertj\assertj-core\3.24.2\assertj-core-3.24.2.jar;C:\Users\JoãoVideira\.m2\repository\org\awaitility\awaitility\4.2.1\awaitility-4.2.1.jar;C:\Users\JoãoVideira\.m2\repository\org\hamcrest\hamcrest\2.2\hamcrest-2.2.jar;C:\Users\JoãoVideira\.m2\repository\org\junit\jupiter\junit-jupiter\5.10.2\junit-jupiter-5.10.2.jar;C:\Users\JoãoVideira\.m2\repository\org\mockito\mockito-core\5.7.0\mockito-core-5.7.0.jar;C:\Users\JoãoVideira\.m2\repository\org\mockito\mockito-junit-jupiter\5.7.0\mockito-junit-jupiter-5.7.0.jar;C:\Users\JoãoVideira\.m2\repository\org\skyscreamer\jsonassert\1.5.1\jsonassert-1.5.1.jar;C:\Users\JoãoVideira\.m2\repository\org\springframework\spring-core\6.1.8\spring-core-6.1.8.jar;C:\Users\JoãoVideira\.m2\repository\org\springframework\spring-test\6.1.8\spring-test-6.1.8.jar;C:\Users\JoãoVideira\.m2\repository\org\xmlunit\xmlunit-core\2.9.1\xmlunit-core-2.9.1.jar;C:\Users\JoãoVideira\.m2\repository\org\eclipse\jetty\jetty-server\12.0.13\jetty-server-12.0.13.jar;C:\Users\JoãoVideira\.m2\repository\org\eclipse\jetty\jetty-servlet\11.0.24\jetty-servlet-11.0.24.jar;C:\Users\JoãoVideira\.m2\repository\org\eclipse\jetty\jetty-servlets\11.0.24\jetty-servlets-11.0.24.jar;C:\Users\JoãoVideira\.m2\repository\org\eclipse\jetty\jetty-webapp\11.0.24\jetty-webapp-11.0.24.jar;C:\Users\JoãoVideira\.m2\repository\org\eclipse\jetty\jetty-proxy\12.0.13\jetty-proxy-12.0.13.jar;C:\Users\JoãoVideira\.m2\repository\org\eclipse\jetty\http2\http2-server\11.0.24\http2-server-11.0.24.jar;C:\Users\JoãoVideira\.m2\repository\org\eclipse\jetty\jetty-alpn-server\12.0.13\jetty-alpn-server-12.0.13.jar;C:\Users\JoãoVideira\.m2\repository\org\eclipse\jetty\jetty-alpn-java-server\12.0.13\jetty-alpn-java-server-12.0.13.jar;C:\Users\JoãoVideira\.m2\repository\org\eclipse\jetty\jetty-alpn-java-client\12.0.13\jetty-alpn-java-client-12.0.13.jar;C:\Users\JoãoVideira\.m2\repository\org\eclipse\jetty\jetty-alpn-client\12.0.13\jetty-alpn-client-12.0.13.jar;C:\Users\JoãoVideira\.m2\repository\com\fasterxml\jackson\core\jackson-annotations\2.18.0\jackson-annotations-2.18.0.jar;C:\Users\JoãoVideira\.m2\repository\com\fasterxml\jackson\datatype\jackson-datatype-jsr310\2.18.0\jackson-datatype-jsr310-2.18.0.jar;C:\Users\JoãoVideira\.m2\repository\org\apache\httpcomponents\client5\httpclient5\5.2.3\httpclient5-5.2.3.jar;C:\Users\JoãoVideira\.m2\repository\org\xmlunit\xmlunit-legacy\2.9.1\xmlunit-legacy-2.9.1.jar;C:\Users\JoãoVideira\.m2\repository\org\xmlunit\xmlunit-placeholders\2.9.1\xmlunit-placeholders-2.9.1.jar;C:\Users\JoãoVideira\.m2\repository\net\javacrumbs\json-unit\json-unit-core\2.38.0\json-unit-core-2.38.0.jar;C:\Users\JoãoVideira\.m2\repository\org\ow2\asm\asm\9.7\asm-9.7.jar;C:\Users\JoãoVideira\.m2\repository\net\sf\jopt-simple\jopt-simple\5.0.4\jopt-simple-5.0.4.jar;C:\Users\JoãoVideira\.m2\repository\com\github\jknack\handlebars\4.3.1\handlebars-4.3.1.jar;C:\Users\JoãoVideira\.m2\repository\com\github\jknack\handlebars-helpers\4.3.1\handlebars-helpers-4.3.1.jar;C:\Users\JoãoVideira\.m2\repository\commons-fileupload\commons-fileupload\1.5\commons-fileupload-1.5.jar;C:\Users\JoãoVideira\.m2\repository\com\networknt\json-schema-validator\1.0.83\json-schema-validator-1.0.83.jar;C:\Users\JoãoVideira\.m2\repository\org\apache\groovy\groovy\4.0.22\groovy-4.0.22.jar;C:\Users\JoãoVideira\.m2\repository\org\apache\groovy\groovy-xml\4.0.22\groovy-xml-4.0.22.jar;C:\Users\JoãoVideira\.m2\repository\org\apache\httpcomponents\httpclient\4.5.13\httpclient-4.5.13.jar;C:\Users\JoãoVideira\.m2\repository\org\apache\httpcomponents\httpmime\4.5.13\httpmime-4.5.13.jar;C:\Users\JoãoVideira\.m2\repository\org\ccil\cowan\tagsoup\tagsoup\1.2.1\tagsoup-1.2.1.jar;C:\Users\JoãoVideira\.m2\repository\io\rest-assured\json-path\5.5.0\json-path-5.5.0.jar;C:\Users\JoãoVideira\.m2\repository\io\rest-assured\xml-path\5.5.0\xml-path-5.5.0.jar;C:\Users\JoãoVideira\.m2\repository\org\springframework\boot\spring-boot\3.2.6\spring-boot-3.2.6.jar;C:\Users\JoãoVideira\.m2\repository\org\springframework\boot\spring-boot-configuration-metadata\3.2.6\spring-boot-configuration-metadata-3.2.6.jar;C:\Users\JoãoVideira\.m2\repository\org\springframework\boot\spring-boot-autoconfigure\3.2.6\spring-boot-autoconfigure-3.2.6.jar;C:\Users\JoãoVideira\.m2\repository\org\springframework\boot\spring-boot-starter-logging\3.2.6\spring-boot-starter-logging-3.2.6.jar;C:\Users\JoãoVideira\.m2\repository\jakarta\annotation\jakarta.annotation-api\2.1.1\jakarta.annotation-api-2.1.1.jar;C:\Users\JoãoVideira\.m2\repository\org\yaml\snakeyaml\2.2\snakeyaml-2.2.jar;C:\Users\JoãoVideira\.m2\repository\jakarta\validation\jakarta.validation-api\3.0.2\jakarta.validation-api-3.0.2.jar;C:\Users\JoãoVideira\.m2\repository\org\jboss\logging\jboss-logging\3.5.3.Final\jboss-logging-3.5.3.Final.jar;C:\Users\JoãoVideira\.m2\repository\com\fasterxml\classmate\1.6.0\classmate-1.6.0.jar;C:\Users\JoãoVideira\.m2\repository\org\jboss\xnio\xnio-api\3.8.8.Final\xnio-api-3.8.8.Final.jar;C:\Users\JoãoVideira\.m2\repository\org\jboss\xnio\xnio-nio\3.8.8.Final\xnio-nio-3.8.8.Final.jar;C:\Users\JoãoVideira\.m2\repository\org\jboss\threads\jboss-threads\3.5.0.Final\jboss-threads-3.5.0.Final.jar;C:\Users\JoãoVideira\.m2\repository\jakarta\websocket\jakarta.websocket-api\2.1.1\jakarta.websocket-api-2.1.1.jar;C:\Users\JoãoVideira\.m2\repository\jakarta\websocket\jakarta.websocket-client-api\2.1.1\jakarta.websocket-client-api-2.1.1.jar;C:\Users\JoãoVideira\.m2\repository\com\fasterxml\jackson\datatype\jackson-datatype-jdk8\2.15.4\jackson-datatype-jdk8-2.15.4.jar;C:\Users\JoãoVideira\.m2\repository\com\fasterxml\jackson\module\jackson-module-parameter-names\2.15.4\jackson-module-parameter-names-2.15.4.jar;C:\Users\JoãoVideira\.m2\repository\org\springframework\spring-beans\6.1.8\spring-beans-6.1.8.jar;C:\Users\JoãoVideira\.m2\repository\org\springframework\spring-context\6.1.8\spring-context-6.1.8.jar;C:\Users\JoãoVideira\.m2\repository\org\springframework\spring-expression\6.1.8\spring-expression-6.1.8.jar;C:\Users\JoãoVideira\.m2\repository\org\springframework\boot\spring-boot-actuator\3.2.6\spring-boot-actuator-3.2.6.jar;C:\Users\JoãoVideira\.m2\repository\io\micrometer\micrometer-commons\1.12.6\micrometer-commons-1.12.6.jar;C:\Users\JoãoVideira\.m2\repository\io\micrometer\micrometer-core\1.12.6\micrometer-core-1.12.6.jar;C:\Users\JoãoVideira\.m2\repository\org\jruby\jruby-base\9.4.8.0\jruby-base-9.4.8.0.jar;C:\Users\JoãoVideira\.m2\repository\org\jruby\jruby-stdlib\9.4.8.0\jruby-stdlib-9.4.8.0.jar;C:\Users\JoãoVideira\.m2\repository\org\aspectj\aspectjweaver\1.9.22\aspectjweaver-1.9.22.jar;C:\Users\JoãoVideira\.m2\repository\com\zaxxer\HikariCP\5.0.1\HikariCP-5.0.1.jar;C:\Users\JoãoVideira\.m2\repository\org\springframework\spring-jdbc\6.1.8\spring-jdbc-6.1.8.jar;C:\Users\JoãoVideira\.m2\repository\jakarta\persistence\jakarta.persistence-api\3.1.0\jakarta.persistence-api-3.1.0.jar;C:\Users\JoãoVideira\.m2\repository\jakarta\transaction\jakarta.transaction-api\2.0.1\jakarta.transaction-api-2.0.1.jar;C:\Users\JoãoVideira\.m2\repository\org\hibernate\common\hibernate-commons-annotations\6.0.6.Final\hibernate-commons-annotations-6.0.6.Final.jar;C:\Users\JoãoVideira\.m2\repository\io\smallrye\jandex\3.1.2\jandex-3.1.2.jar;C:\Users\JoãoVideira\.m2\repository\net\bytebuddy\byte-buddy\1.14.16\byte-buddy-1.14.16.jar;C:\Users\JoãoVideira\.m2\repository\org\glassfish\jaxb\jaxb-runtime\4.0.2\jaxb-runtime-4.0.2.jar;C:\Users\JoãoVideira\.m2\repository\jakarta\inject\jakarta.inject-api\2.0.1\jakarta.inject-api-2.0.1.jar;C:\Users\JoãoVideira\.m2\repository\org\antlr\antlr4-runtime\4.13.0\antlr4-runtime-4.13.0.jar;C:\Users\JoãoVideira\.m2\repository\org\springframework\data\spring-data-commons\3.2.6\spring-data-commons-3.2.6.jar;C:\Users\JoãoVideira\.m2\repository\org\springframework\spring-orm\6.1.13\spring-orm-6.1.13.jar;C:\Users\JoãoVideira\.m2\repository\org\springframework\spring-tx\6.1.13\spring-tx-6.1.13.jar;C:\Users\JoãoVideira\.m2\repository\org\thymeleaf\thymeleaf\3.1.2.RELEASE\thymeleaf-3.1.2.RELEASE.jar;C:\Users\JoãoVideira\.m2\repository\org\springframework\security\spring-security-crypto\6.2.4\spring-security-crypto-6.2.4.jar;C:\Users\JoãoVideira\.m2\repository\org\springframework\security\spring-security-oauth2-core\6.2.4\spring-security-oauth2-core-6.2.4.jar;C:\Users\JoãoVideira\.m2\repository\com\nimbusds\oauth2-oidc-sdk\9.43.3\oauth2-oidc-sdk-9.43.3.jar;C:\Users\JoãoVideira\.m2\repository\com\nimbusds\nimbus-jose-jwt\9.24.4\nimbus-jose-jwt-9.24.4.jar;C:\Users\JoãoVideira\.m2\repository\org\hamcrest\hamcrest-core\2.2\hamcrest-core-2.2.jar;C:\Users\JoãoVideira\.m2\repository\org\eclipse\angus\angus-activation\2.0.2\angus-activation-2.0.2.jar;C:\Users\JoãoVideira\.m2\repository\net\minidev\accessors-smart\2.5.1\accessors-smart-2.5.1.jar;C:\Users\JoãoVideira\.m2\repository\org\junit\jupiter\junit-jupiter-api\5.10.2\junit-jupiter-api-5.10.2.jar;C:\Users\JoãoVideira\.m2\repository\org\junit\jupiter\junit-jupiter-params\5.10.2\junit-jupiter-params-5.10.2.jar;C:\Users\JoãoVideira\.m2\repository\org\junit\jupiter\junit-jupiter-engine\5.10.2\junit-jupiter-engine-5.10.2.jar;C:\Users\JoãoVideira\.m2\repository\net\bytebuddy\byte-buddy-agent\1.14.16\byte-buddy-agent-1.14.16.jar;C:\Users\JoãoVideira\.m2\repository\org\objenesis\objenesis\3.3\objenesis-3.3.jar;C:\Users\JoãoVideira\.m2\repository\com\vaadin\external\google\android-json\0.0.20131108.vaadin1\android-json-0.0.20131108.vaadin1.jar;C:\Users\JoãoVideira\.m2\repository\org\springframework\spring-jcl\6.1.8\spring-jcl-6.1.8.jar;C:\Users\JoãoVideira\.m2\repository\org\eclipse\jetty\jetty-http\12.0.13\jetty-http-12.0.13.jar;C:\Users\JoãoVideira\.m2\repository\org\eclipse\jetty\jetty-io\12.0.13\jetty-io-12.0.13.jar;C:\Users\JoãoVideira\.m2\repository\org\eclipse\jetty\jetty-security\11.0.24\jetty-security-11.0.24.jar;C:\Users\JoãoVideira\.m2\repository\org\eclipse\jetty\jetty-util\11.0.24\jetty-util-11.0.24.jar;C:\Users\JoãoVideira\.m2\repository\org\eclipse\jetty\jetty-xml\11.0.24\jetty-xml-11.0.24.jar;C:\Users\JoãoVideira\.m2\repository\org\eclipse\jetty\jetty-client\12.0.13\jetty-client-12.0.13.jar;C:\Users\JoãoVideira\.m2\repository\org\eclipse\jetty\http2\http2-common\11.0.24\http2-common-11.0.24.jar;C:\Users\JoãoVideira\.m2\repository\org\apache\httpcomponents\core5\httpcore5\5.2.4\httpcore5-5.2.4.jar;C:\Users\JoãoVideira\.m2\repository\org\apache\httpcomponents\core5\httpcore5-h2\5.2.4\httpcore5-h2-5.2.4.jar;C:\Users\JoãoVideira\.m2\repository\com\ethlo\time\itu\1.7.0\itu-1.7.0.jar;C:\Users\JoãoVideira\.m2\repository\com\fasterxml\jackson\dataformat\jackson-dataformat-yaml\2.14.2\jackson-dataformat-yaml-2.14.2.jar;C:\Users\JoãoVideira\.m2\repository\org\apache\httpcomponents\httpcore\4.4.16\httpcore-4.4.16.jar;C:\Users\JoãoVideira\.m2\repository\commons-logging\commons-logging\1.2\commons-logging-1.2.jar;C:\Users\JoãoVideira\.m2\repository\commons-codec\commons-codec\1.16.1\commons-codec-1.16.1.jar;C:\Users\JoãoVideira\.m2\repository\org\apache\groovy\groovy-json\4.0.22\groovy-json-4.0.22.jar;C:\Users\JoãoVideira\.m2\repository\io\rest-assured\rest-assured-common\5.5.0\rest-assured-common-5.5.0.jar;C:\Users\JoãoVideira\.m2\repository\ch\qos\logback\logback-classic\1.4.14\logback-classic-1.4.14.jar;C:\Users\JoãoVideira\.m2\repository\org\apache\logging\log4j\log4j-to-slf4j\2.21.1\log4j-to-slf4j-2.21.1.jar;C:\Users\JoãoVideira\.m2\repository\org\slf4j\jul-to-slf4j\2.0.13\jul-to-slf4j-2.0.13.jar;C:\Users\JoãoVideira\.m2\repository\org\wildfly\common\wildfly-common\1.5.4.Final\wildfly-common-1.5.4.Final.jar;C:\Users\JoãoVideira\.m2\repository\org\wildfly\client\wildfly-client-config\1.0.1.Final\wildfly-client-config-1.0.1.Final.jar;C:\Users\JoãoVideira\.m2\repository\org\hdrhistogram\HdrHistogram\2.1.12\HdrHistogram-2.1.12.jar;C:\Users\JoãoVideira\.m2\repository\org\latencyutils\LatencyUtils\2.0.3\LatencyUtils-2.0.3.jar;C:\Users\JoãoVideira\.m2\repository\org\ow2\asm\asm-commons\9.2\asm-commons-9.2.jar;C:\Users\JoãoVideira\.m2\repository\org\ow2\asm\asm-util\9.2\asm-util-9.2.jar;C:\Users\JoãoVideira\.m2\repository\com\github\jnr\jnr-netdb\1.2.0\jnr-netdb-1.2.0.jar;C:\Users\JoãoVideira\.m2\repository\com\github\jnr\jnr-enxio\0.32.17\jnr-enxio-0.32.17.jar;C:\Users\JoãoVideira\.m2\repository\com\github\jnr\jnr-unixsocket\0.38.22\jnr-unixsocket-0.38.22.jar;C:\Users\JoãoVideira\.m2\repository\com\github\jnr\jnr-posix\3.1.19\jnr-posix-3.1.19.jar;C:\Users\JoãoVideira\.m2\repository\com\github\jnr\jnr-constants\0.10.4\jnr-constants-0.10.4.jar;C:\Users\JoãoVideira\.m2\repository\com\github\jnr\jnr-ffi\2.2.16\jnr-ffi-2.2.16.jar;C:\Users\JoãoVideira\.m2\repository\com\github\jnr\jffi\1.3.13\jffi-1.3.13.jar;C:\Users\JoãoVideira\.m2\repository\org\jruby\joni\joni\2.2.1\joni-2.2.1.jar;C:\Users\JoãoVideira\.m2\repository\org\jruby\jcodings\jcodings\1.0.58\jcodings-1.0.58.jar;C:\Users\JoãoVideira\.m2\repository\org\jruby\dirgra\0.3\dirgra-0.3.jar;C:\Users\JoãoVideira\.m2\repository\com\headius\invokebinder\1.13\invokebinder-1.13.jar;C:\Users\JoãoVideira\.m2\repository\com\headius\options\1.6\options-1.6.jar;C:\Users\JoãoVideira\.m2\repository\org\jruby\jzlib\1.1.5\jzlib-1.1.5.jar;C:\Users\JoãoVideira\.m2\repository\joda-time\joda-time\2.12.7\joda-time-2.12.7.jar;C:\Users\JoãoVideira\.m2\repository\me\qmx\jitescript\jitescript\0.4.1\jitescript-0.4.1.jar;C:\Users\JoãoVideira\.m2\repository\com\headius\backport9\1.13\backport9-1.13.jar;C:\Users\JoãoVideira\.m2\repository\org\glassfish\jaxb\jaxb-core\4.0.2\jaxb-core-4.0.2.jar;C:\Users\JoãoVideira\.m2\repository\ognl\ognl\3.3.4\ognl-3.3.4.jar;C:\Users\JoãoVideira\.m2\repository\org\attoparser\attoparser\2.0.7.RELEASE\attoparser-2.0.7.RELEASE.jar;C:\Users\JoãoVideira\.m2\repository\org\unbescape\unbescape\1.1.6.RELEASE\unbescape-1.1.6.RELEASE.jar;C:\Users\JoãoVideira\.m2\repository\com\github\stephenc\jcip\jcip-annotations\1.0-1\jcip-annotations-1.0-1.jar;C:\Users\JoãoVideira\.m2\repository\com\nimbusds\content-type\2.2\content-type-2.2.jar;C:\Users\JoãoVideira\.m2\repository\com\nimbusds\lang-tag\1.7\lang-tag-1.7.jar;C:\Users\JoãoVideira\.m2\repository\org\opentest4j\opentest4j\1.3.0\opentest4j-1.3.0.jar;C:\Users\JoãoVideira\.m2\repository\org\junit\platform\junit-platform-commons\1.10.2\junit-platform-commons-1.10.2.jar;C:\Users\JoãoVideira\.m2\repository\org\apiguardian\apiguardian-api\1.1.2\apiguardian-api-1.1.2.jar;C:\Users\JoãoVideira\.m2\repository\org\junit\platform\junit-platform-engine\1.10.2\junit-platform-engine-1.10.2.jar;C:\Users\JoãoVideira\.m2\repository\org\eclipse\jetty\http2\http2-hpack\11.0.24\http2-hpack-11.0.24.jar;C:\Users\JoãoVideira\.m2\repository\ch\qos\logback\logback-core\1.4.14\logback-core-1.4.14.jar;C:\Users\JoãoVideira\.m2\repository\org\apache\logging\log4j\log4j-api\2.21.1\log4j-api-2.21.1.jar;C:\Users\JoãoVideira\.m2\repository\org\ow2\asm\asm-tree\9.2\asm-tree-9.2.jar;C:\Users\JoãoVideira\.m2\repository\org\ow2\asm\asm-analysis\9.2\asm-analysis-9.2.jar;C:\Users\JoãoVideira\.m2\repository\com\github\jnr\jnr-a64asm\1.0.0\jnr-a64asm-1.0.0.jar;C:\Users\JoãoVideira\.m2\repository\com\github\jnr\jnr-x86asm\1.0.2\jnr-x86asm-1.0.2.jar;C:\Users\JoãoVideira\.m2\repository\org\ow2\asm\asm-all\5.0.1\asm-all-5.0.1.jar;C:\Users\JoãoVideira\.m2\repository\org\glassfish\jaxb\txw2\4.0.2\txw2-4.0.2.jar;C:\Users\JoãoVideira\.m2\repository\com\sun\istack\istack-commons-runtime\4.1.1\istack-commons-runtime-4.1.1.jar;C:\Users\JoãoVideira\.m2\repository\org\javassist\javassist\3.29.0-GA\javassist-3.29.0-GA.jar
